echo AH64_uh1 | sudo dpkg --purge hipsparse
echo AH64_uh1 | sudo dpkg --purge rocsparse
echo AH64_uh1 | sudo dpkg --purge hip_hcc
echo AH64_uh1 | sudo dpkg --purge hip_samples
echo AH64_uh1 | sudo dpkg --purge hip_doc
echo AH64_uh1 | sudo dpkg --purge hip_base
echo AH64_uh1 | sudo dpkg --purge hcc
echo AH64_uh1 | sudo dpkg --purge rocm-utils
echo AH64_uh1 | sudo dpkg --purge rocminfo
echo AH64_uh1 | sudo dpkg --purge rocm-profiler
echo AH64_uh1 | sudo dpkg --purge rocm-clang-ocl
echo AH64_uh1 | sudo dpkg --purge rocm-opencl-dev
echo AH64_uh1 | sudo dpkg --purge rocm-opencl
echo AH64_uh1 | sudo dpkg --purge rocm-device-libs
echo AH64_uh1 | sudo dpkg --purge rocr_debug_agent
echo AH64_uh1 | sudo dpkg --purge hsa-rocr-dev
echo AH64_uh1 | sudo dpkg --purge cxlactivitylogger
echo AH64_uh1 | sudo dpkg --purge rocprofiler-dev
echo AH64_uh1 | sudo dpkg --purge hsa-rocr-dev
echo AH64_uh1 | sudo dpkg --purge hsa-ext-rocr-dev
echo AH64_uh1 | sudo dpkg --purge hsakmt-roct-dev
echo AH64_uh1 | sudo dpkg --purge hsakmt-roct
echo AH64_uh1 | sudo dpkg --purge hsa-amd-aqlprofile


echo AH64_uh1 | sudo rm -rf /opt/rocm



echo AH64_uh1 | sudo dpkg -l | grep hsa
echo AH64_uh1 | sudo dpkg -l | grep hip
echo AH64_uh1 | sudo dpkg -l | grep hcc
echo AH64_uh1 | sudo dpkg -l | grep rocr
echo AH64_uh1 | sudo dpkg -l | grep rocm
echo AH64_uh1 | sudo dpkg -l | grep rock

cd ~/Desktop/

mkdir 10300 && cd 10300


wget http://rocm-ci.amd.com/job/compute-roc-master/10300/artifact/artifacts/compute-roc-master-10300.tar.bz2


cd ~/Desktop/package

rm -rf *

cp -rf ~/Desktop/10300/compute-roc-master-10300.tar.bz2 .

tar -xvf compute-roc-master-10300.tar.bz2 
 
aria2c deb.meta4

cp -rf ~/Desktop/package/* ~/Desktop/10300

./utils/install.sh

sudo reboot




===================================================


locate hcc 


cd /var/lib/dpkg/info/
ls
ls -l hcc*
sudo rm -rf hcc*
sudo apt-get purge hcc
