cd /var/lib/dpkg/info/
ls -l hcc*
sudo rm -rf hcc*
echo AH64_uh1 | sudo apt-get purge hcc


echo AH64_uh1 | sudo dpkg --purge rocsparse
echo AH64_uh1 | sudo dpkg --purge hipsparse
echo AH64_uh1 | sudo dpkg --purge rocsparse
echo AH64_uh1 | sudo dpkg --purge hip_hcc
echo AH64_uh1 | sudo dpkg --purge hip_samples
echo AH64_uh1 | sudo dpkg --purge hip_doc
echo AH64_uh1 | sudo dpkg --purge hip_base
echo AH64_uh1 | sudo dpkg --purge hcc
echo AH64_uh1 | sudo dpkg --purge rocm-utils
echo AH64_uh1 | sudo dpkg --purge rocminfo
echo AH64_uh1 | sudo dpkg --purge rocm-profiler
echo AH64_uh1 | sudo dpkg --purge rocm-clang-ocl
echo AH64_uh1 | sudo dpkg --purge rocm-opencl-dev
echo AH64_uh1 | sudo dpkg --purge rocm-opencl
echo AH64_uh1 | sudo dpkg --purge rocm-device-libs
echo AH64_uh1 | sudo dpkg --purge rocr_debug_agent
echo AH64_uh1 | sudo dpkg --purge hsa-rocr-dev
echo AH64_uh1 | sudo dpkg --purge cxlactivitylogger
echo AH64_uh1 | sudo dpkg --purge rocprofiler-dev
echo AH64_uh1 | sudo dpkg --purge hsa-rocr-dev
echo AH64_uh1 | sudo dpkg --purge hsa-ext-rocr-dev
echo AH64_uh1 | sudo dpkg --purge hsakmt-roct-dev
echo AH64_uh1 | sudo dpkg --purge hsakmt-roct
echo AH64_uh1 | sudo dpkg --purge hsa-amd-aqlprofile


echo AH64_uh1 | sudo rm -rf /opt/rocm



echo AH64_uh1 | sudo dpkg -l | grep hsa
echo AH64_uh1 | sudo dpkg -l | grep hip
echo AH64_uh1 | sudo dpkg -l | grep hcc
echo AH64_uh1 | sudo dpkg -l | grep rocr
echo AH64_uh1 | sudo dpkg -l | grep rocm
echo AH64_uh1 | sudo dpkg -l | grep rock





cd ~/Desktop/

mkdir package

mkdir 10490 

cd 10490


wget http://rocm-ci.amd.com/job/compute-roc-master/10490/artifact/artifacts/compute-roc-master-10490.tar.bz2


cd ~/Desktop/package

rm -rf *

cp -rf ~/Desktop/10490/compute-roc-master-10490.tar.bz2 .

tar -xvf compute-roc-master-10490.tar.bz2 
 
aria2c deb.meta4

cp -rf ~/Desktop/package/* ~/Desktop/10490

./utils/install.sh


sudo reboot


===================================================


locate hcc 


cd /var/lib/dpkg/info/
ls -l hcc*
sudo rm -rf hcc*
sudo apt-get purge hcc


=====================================================


git clone https://github.com/rbudidaamd/rocm-scripts



======================================================


export PYTORCH_TEST_WITH_ROCM=1

python test/run_test.py --exclude autograd --verbose

vi .jenkins/caffe2/bench.sh




#Run Caffe2 and pyTorch Tests
=============================

cd /home/caffe2/
.jenkins/caffe2/bench.sh 2>&1 | tee -a /dockerx/caffe_bench.log
.jenkins/caffe2/test.sh 2>&1 | tee -a /dockerx/caffe_test.log


cd /home/pytorch/
PYTORCH_TEST_WITH_ROCM=1 python test/run_test.py --exclude autograd --verbose 2>&1 | tee -a /dockerx/putorch_test.log






Radeon VII Coverage
-------------------

hip
miOpen
TensorFlow
OpenCL 5 Apps


MI25 Coverage
-------------

hip
Mathlibs
Frameworks
TF
Caffe2
pyTorch
OpenCL WF + OCLtst
OpenCL Apps

GFX803
------

OpenCL WF and OCLtst
OpenCL Apps




cd ~/Desktop/conformance

nohup ./run_conformance.py opencl_conformance_tests_wimpyfull.csv CL_DEVICE_TYPE_GPU &

tail -f nohup.out





Install the docker :
====================

sudo apt-get -y install apt-transport-https ca-certificates curl
curl -fsSL https://get.docker.com/ | sh
sudo systemctl start docker
sudo systemctl status docker
sudo systemctl enable docker

Login to the docker:
====================

sudo docker login

username/password : rocmqa/AH64_uh1

Pull the docker image
=====================

FAIL DOCKER :sudo docker pull rocmqa/tf1.13-10271-py3:ub16.04

PASS DOCKER :sudo docker pull rocmqa/tf1.13-10236-py3:ub16.04

Run the Docker Container of this image:
=======================================

FAIL DOCKER : sudo docker run -it --network=host --device=/dev/kfd --device=/dev/dri --group-add video -v $HOME/dockerx:/dockerx sudo docker pull rocmqa/tf1.13-10271-py3:ub16.04